version: '3.8'

services:
  db:
    image: postgres:16
    container_name: poi_postgres
    restart: always
    environment:
      POSTGRES_USER: poiuser        # Usuário do banco
      POSTGRES_PASSWORD: poipass    # Senha do banco
      POSTGRES_DB: poidb            # Nome do banco
    ports:
      - "5432:5432"

# docker-compose down && docker-compose up -d
# docker-compose up -d
# docker-compose down -v  # Isso apaga o volume e os dados.